<!DOCTYPE html>
<html lang="pt-br">
<!-- FONTES BAIXADAS E ADICIONADAS LOCALMENTE-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'Gotico';
            src: url("fontes/OldLondonAlternate.ttf") format('truetype'), url("fontes/Olondona.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Gotico', Times, serif;
        }
        
        h2 {
            font-family: 'Gotico', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis soluta facere, in quidem et earum maiores error incidunt fugit ab temporibus! Vitae facere dolor omnis minus iusto dicta error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam nostrum, quae dignissimos commodi omnis in id, tempore repellendus beatae itaque eligendi dicta sit quasi explicabo aliquid quas quos dolores!</p>
</body>

</html>